src/ScreenCutter.App/ScreenShotLenseWindow.xaml

<Window x:Class="ScreenCutter.App.ScreenShotLenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCutter.App"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        MouseMove="Window_MouseMove"
        MouseWheel="Window_MouseWheel"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Canvas Background="Transparent">
        <Border Name="shotArea" BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Background="Transparent">
        </Border>
        <Grid Name="menuArea" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="cropDimensionWidth" Width="30" Height="15" Margin="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">30</TextBlock>
            <TextBlock Name="cropDimensionHeight" Width="30" Height="15" Margin="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center">30</TextBlock>
            <Button Width="30" Height="30" Margin="0" Grid.Column="1" Grid.Row="0" MouseUp="VerticalButton_MouseUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Images\ic_keyboard_arrow_up_black_18dp_1x.png" Grid.Row="0"></Image>
                    <Image Source="Images\ic_keyboard_arrow_down_black_18dp_1x.png" Grid.Row="1"></Image>
                </Grid>
            </Button>
            <Button Width="30" Height="30" Margin="0" Grid.Column="0" Grid.Row="1" MouseUp="HorizontalButton_MouseUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\ic_keyboard_arrow_left_black_18dp_1x.png" Grid.Column="0"></Image>
                    <Image Source="Images\ic_keyboard_arrow_right_black_18dp_1x.png" Grid.Column="1"></Image>
                </Grid>
            </Button>
            <Button Width="30" Height="30" Margin="0" Grid.Column="2" Grid.Row="1" MouseUp="AllWaysButton_MouseUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\ic_keyboard_arrow_up_black_18dp_1x.png" Grid.Row="0" Grid.Column="1"></Image>
                    <Image Source="Images\ic_keyboard_arrow_down_black_18dp_1x.png" Grid.Row="2" Grid.Column="1"></Image>
                    <Image Source="Images\ic_keyboard_arrow_left_black_18dp_1x.png" Grid.Row="1" Grid.Column="0"></Image>
                    <Image Source="Images\ic_keyboard_arrow_right_black_18dp_1x.png" Grid.Row="1" Grid.Column="2"></Image>
                </Grid>
            </Button>
            <Button Width="30" Height="30" Grid.Column="1" Grid.Row="2" MouseUp="Close_MouseUp">
                <Image Source="Images\ic_close_black_18dp_1x.png"></Image>
            </Button>
        </Grid>
    </Canvas>
</Window>
